﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication4", "ConsoleApplication4\ConsoleApplication4.csproj", "{1B6DB8E8-5A59-4D20-9C07-F306B2437565}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B6DB8E8-5A59-4D20-9C07-F306B2437565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B6DB8E8-5A59-4D20-9C07-F306B2437565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B6DB8E8-5A59-4D20-9C07-F306B2437565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B6DB8E8-5A59-4D20-9C07-F306B2437565}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
