﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tocheri_Forrest_Methods", "Tocheri_Forrest_Methods\Tocheri_Forrest_Methods.csproj", "{936D1037-D26D-4F0D-9FF4-2AA9A98822B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{936D1037-D26D-4F0D-9FF4-2AA9A98822B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936D1037-D26D-4F0D-9FF4-2AA9A98822B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936D1037-D26D-4F0D-9FF4-2AA9A98822B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936D1037-D26D-4F0D-9FF4-2AA9A98822B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
